<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sofia's Favorite Food - Brownies</title>
    <style>
        body {
            background-color: rgb(241, 215, 219);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1 {
            font-size: 50px;
        }
        h2 {
            font-size: 20px;
            color: beige;
            background-color: rgb(70, 28, 3);
        }

        p {
            font-size: 15px;
        }
        img {
            display: inline block;
            margin: 0 auto;
            width: 200px;
            height: 150px;
        }
        .image-container {
            text-align: center;
        }
        .recipe-container {
            display: flex;
            justify-content: space-around;
            margin: 20px;
        }

        .gallery-container {
            text-align: center;
        }
    </style>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>

</body>
</html>